SUPABASE_URL='https://zjfidzomyhlonurxojvf.supabase.co'
SUPABASE_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqZmlkem9teWhsb251cnhvanZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA1NTI3OTUsImV4cCI6MjAxNjEyODc5NX0.1Qu1JRdOsis4lprLegXc6CiKpNjqLaVYsvS-BwV9Ol4'
OPENAI_API_KEY='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'